{
    "activeFile": "maps/level-1-floor-1.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "maps-v2/assets.json": {
            "scaleInDock": 1
        },
        "maps-v2/decorations.json": {
            "scaleInDock": 1
        },
        "maps-v2/level-01.tmx": {
            "scale": 0.6921647819063005,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 582.2312988680126,
                "y": 507.1046796592368
            }
        },
        "maps-v2/level-01.tmx#hq": {
            "scaleInDock": 1
        },
        "maps-v2/level-02.tmx": {
            "scale": 0.6921647819063005,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 582.2312988680126,
                "y": 507.1046796592368
            }
        },
        "maps-v2/level-02.tmx#hq": {
            "scaleInDock": 1
        },
        "maps-v2/level-03.tmx": {
            "scale": 0.6921647819063005,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 582.2312988680126,
                "y": 507.1046796592368
            }
        },
        "maps-v2/level-03.tmx#hq": {
            "scaleInDock": 1
        },
        "maps-v2/level-04.tmx": {
            "scale": 0.6921647819063005,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 582.2312988680126,
                "y": 507.1046796592368
            }
        },
        "maps-v2/level-04.tmx#lab": {
            "scaleInDock": 1
        },
        "maps-v2/level-05.tmx": {
            "scale": 0.6921647819063005,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 582.2312988680126,
                "y": 507.1046796592368
            }
        },
        "maps-v2/level-05.tmx#lab": {
            "scaleInDock": 1
        },
        "maps-v2/level-06.tmx": {
            "scale": 0.6921647819063005,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 582.2312988680126,
                "y": 507.1046796592368
            }
        },
        "maps-v2/level-06.tmx#lab": {
            "scaleInDock": 1
        },
        "maps-v2/level-07.tmx": {
            "scale": 0.6921647819063005,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 582.2312988680126,
                "y": 507.1046796592368
            }
        },
        "maps-v2/level-07.tmx#warehouse": {
            "scaleInDock": 1
        },
        "maps-v2/level-08.tmx": {
            "scale": 0.6921647819063005,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 582.2312988680126,
                "y": 507.1046796592368
            }
        },
        "maps-v2/level-08.tmx#warehouse": {
            "scaleInDock": 1
        },
        "maps-v2/level-09.tmx": {
            "scale": 0.6921647819063005,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 582.2312988680126,
                "y": 507.1046796592368
            }
        },
        "maps-v2/level-09.tmx#warehouse": {
            "scaleInDock": 1
        },
        "maps-v2/level-1.tmx": {
            "scale": 0.6921647819063005,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 582.2312988680126,
                "y": 507.1046796592368
            }
        },
        "maps-v2/level-1.tmx#hq": {
            "scaleInDock": 1
        },
        "maps-v2/level-10.tmx": {
            "scale": 0.6921647819063005,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 582.2312988680126,
                "y": 507.1046796592368
            }
        },
        "maps-v2/level-10.tmx#lab": {
            "scaleInDock": 1
        },
        "maps-v2/level-11.tmx": {
            "scale": 0.6921647819063005,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 582.2312988680126,
                "y": 507.1046796592368
            }
        },
        "maps-v2/level-11.tmx#skyscraper": {
            "scaleInDock": 1
        },
        "maps-v2/level-12.tmx": {
            "scale": 0.6921647819063005,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 582.2312988680126,
                "y": 507.1046796592368
            }
        },
        "maps-v2/level-12.tmx#skyscraper": {
            "scaleInDock": 1
        },
        "maps-v2/level-13.tmx": {
            "scale": 0.6921647819063005,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 582.2312988680126,
                "y": 507.1046796592368
            }
        },
        "maps-v2/level-13.tmx#skyscraper": {
            "scaleInDock": 1
        },
        "maps-v2/level-14.tmx": {
            "scale": 0.6921647819063005,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 582.2312988680126,
                "y": 507.1046796592368
            }
        },
        "maps-v2/level-14.tmx#temple": {
            "scaleInDock": 1
        },
        "maps-v2/level-15.tmx": {
            "scale": 0.6921647819063005,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 582.2312988680126,
                "y": 507.1046796592368
            }
        },
        "maps-v2/level-15.tmx#temple": {
            "scaleInDock": 1
        },
        "maps-v2/level-16.tmx": {
            "scale": 0.6921647819063005,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 582.2312988680126,
                "y": 507.1046796592368
            }
        },
        "maps-v2/level-16.tmx#temple": {
            "scaleInDock": 1
        },
        "maps-v2/level-2.tmx": {
            "scale": 0.6921647819063005,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 582.2312988680126,
                "y": 507.1046796592368
            }
        },
        "maps-v2/level-2.tmx#hq": {
            "scaleInDock": 1
        },
        "maps-v2/level-3.tmx": {
            "scale": 0.6921647819063005,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 582.2312988680126,
                "y": 507.1046796592368
            }
        },
        "maps-v2/level-3.tmx#hq": {
            "scaleInDock": 1
        },
        "maps-v2/level-4.tmx": {
            "scale": 0.6921647819063005,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 582.2312988680126,
                "y": 507.1046796592368
            }
        },
        "maps-v2/level-4.tmx#warehouse": {
            "scaleInDock": 1
        },
        "maps-v2/level-5.tmx": {
            "scale": 0.6921647819063005,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 582.2312988680126,
                "y": 507.1046796592368
            }
        },
        "maps-v2/level-5.tmx#warehouse": {
            "scaleInDock": 1
        },
        "maps-v2/level-6.tmx": {
            "scale": 0.6921647819063005,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 582.2312988680126,
                "y": 507.1046796592368
            }
        },
        "maps-v2/level-6.tmx#warehouse": {
            "scaleInDock": 1
        },
        "maps-v2/level-7.tmx": {
            "scale": 0.6921647819063005,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 582.2312988680126,
                "y": 507.1046796592368
            }
        },
        "maps-v2/level-7.tmx#warehouse": {
            "scaleInDock": 1
        },
        "maps-v2/level-8.tmx": {
            "scale": 0.6921647819063005,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 582.2312988680126,
                "y": 507.1046796592368
            }
        },
        "maps-v2/level-8.tmx#lab": {
            "scaleInDock": 1
        },
        "maps-v2/level-9.tmx": {
            "scale": 0.6921647819063005,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 582.2312988680126,
                "y": 507.1046796592368
            }
        },
        "maps-v2/level-9.tmx#lab": {
            "scaleInDock": 1
        },
        "maps/assets.json": {
            "scaleInDock": 1
        },
        "maps/decorations.json": {
            "scaleInDock": 1
        },
        "maps/level-1-floor-1.tmx": {
            "scale": 0.6921647819063005,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 582.2312988680126,
                "y": 507.1046796592368
            }
        },
        "maps/level-1-floor-1.tmx#hq": {
            "scaleInDock": 1
        },
        "maps/level-1-floor-2.tmx": {
            "scale": 0.6921647819063005,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 582.2312988680126,
                "y": 507.1046796592368
            }
        },
        "maps/level-1-floor-2.tmx#hq": {
            "scaleInDock": 1
        },
        "maps/level-2-floor-2.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 444,
                "y": 422
            }
        },
        "maps/level-2-floor-2.tmx#warehouse": {
            "scaleInDock": 1
        },
        "maps/level-4-floor-1.tmx": {
            "scale": 0.6921647819063005,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 960.7538802660754,
                "y": 728.1503092542887
            }
        },
        "maps/level-4-floor-1.tmx#skyscraper": {
            "scaleInDock": 1
        },
        "maps/level-4-floor-2.tmx": {
            "scale": 0.6921647819063005,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 960.7538802660754,
                "y": 728.1503092542887
            }
        },
        "maps/level-4-floor-2.tmx#skyscraper": {
            "scaleInDock": 1
        },
        "maps/level-4-floor-3.tmx": {
            "scale": 0.6921647819063005,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 960.7538802660754,
                "y": 728.1503092542887
            }
        },
        "maps/level-4-floor-3.tmx#skyscraper": {
            "scaleInDock": 1
        }
    },
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "maps/level-1-floor-2.tmx",
        "maps/level-4-floor-1.tmx",
        "maps/level-4-floor-2.tmx",
        "maps/level-4-floor-3.tmx",
        "maps/level-1-floor-1.tmx"
    ],
    "project": "roguesweeper.tiled-project",
    "recentFiles": [
        "maps-v2/level-07.tmx",
        "maps-v2/level-08.tmx",
        "maps-v2/level-09.tmx",
        "maps-v2/level-11.tmx",
        "maps-v2/level-14.tmx",
        "maps-v2/level-01.tmx",
        "maps-v2/level-02.tmx",
        "maps-v2/level-03.tmx",
        "maps-v2/level-04.tmx",
        "maps-v2/level-05.tmx",
        "maps-v2/level-06.tmx",
        "maps-v2/level-12.tmx"
    ]
}
