<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser-json-hash</string>
        <key>textureFileName</key>
        <filename>all-assets.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1QualityLevel</key>
        <uint>40</uint>
        <key>etc2QualityLevel</key>
        <uint>40</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>all-assets.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">all-assets/3d-printer-1.png</key>
            <key type="filename">all-assets/ammo-empty.png</key>
            <key type="filename">all-assets/ammo-full.png</key>
            <key type="filename">all-assets/ancient-statue.png</key>
            <key type="filename">all-assets/attack-fx-1.png</key>
            <key type="filename">all-assets/attack-fx-2.png</key>
            <key type="filename">all-assets/attack-fx-3.png</key>
            <key type="filename">all-assets/bookcase-1.png</key>
            <key type="filename">all-assets/bookcase-2.png</key>
            <key type="filename">all-assets/bookcase-cabinet.png</key>
            <key type="filename">all-assets/cabinet-1.png</key>
            <key type="filename">all-assets/cabinet-plant.png</key>
            <key type="filename">all-assets/compass-icon.png</key>
            <key type="filename">all-assets/compass-pickup-v2.png</key>
            <key type="filename">all-assets/compass.png</key>
            <key type="filename">all-assets/computer-1.png</key>
            <key type="filename">all-assets/computer-2.png</key>
            <key type="filename">all-assets/desk-1.png</key>
            <key type="filename">all-assets/desk-2.png</key>
            <key type="filename">all-assets/desk-3.png</key>
            <key type="filename">all-assets/desk-4.png</key>
            <key type="filename">all-assets/desk-5.png</key>
            <key type="filename">all-assets/desk-6.png</key>
            <key type="filename">all-assets/desk-drinks.png</key>
            <key type="filename">all-assets/desk-science.png</key>
            <key type="filename">all-assets/emp-icon.png</key>
            <key type="filename">all-assets/emp-pickup-v2.png</key>
            <key type="filename">all-assets/enemy-1.png</key>
            <key type="filename">all-assets/enemy-2.png</key>
            <key type="filename">all-assets/enemy-3.png</key>
            <key type="filename">all-assets/glove-box-1.png</key>
            <key type="filename">all-assets/hole-1.png</key>
            <key type="filename">all-assets/key.png</key>
            <key type="filename">all-assets/player-f.png</key>
            <key type="filename">all-assets/player-m.png</key>
            <key type="filename">all-assets/rocks-1.png</key>
            <key type="filename">all-assets/rocks-2.png</key>
            <key type="filename">all-assets/ruins-1.png</key>
            <key type="filename">all-assets/ruins-2.png</key>
            <key type="filename">all-assets/scramble-1.png</key>
            <key type="filename">all-assets/shelves-1.png</key>
            <key type="filename">all-assets/shelves-2.png</key>
            <key type="filename">all-assets/shield-switch-1.png</key>
            <key type="filename">all-assets/shop-button.png</key>
            <key type="filename">all-assets/shop.png</key>
            <key type="filename">all-assets/sniper-icon.png</key>
            <key type="filename">all-assets/sniper-pickup-v2.png</key>
            <key type="filename">all-assets/stairs-1.png</key>
            <key type="filename">all-assets/stairs-2.png</key>
            <key type="filename">all-assets/statue-tree.png</key>
            <key type="filename">all-assets/tech-1.png</key>
            <key type="filename">all-assets/tech-2.png</key>
            <key type="filename">all-assets/tile-back-disabled.png</key>
            <key type="filename">all-assets/tile-back.png</key>
            <key type="filename">all-assets/tile-hq.png</key>
            <key type="filename">all-assets/tile-lab.png</key>
            <key type="filename">all-assets/tile-skyscraper.png</key>
            <key type="filename">all-assets/tile-temple.png</key>
            <key type="filename">all-assets/tile-warehouse.png</key>
            <key type="filename">all-assets/trash.png</key>
            <key type="filename">all-assets/watercooler.png</key>
            <key type="filename">all-assets/weapon-icon-v1.png</key>
            <key type="filename">all-assets/weapon-icon-v2.png</key>
            <key type="filename">all-assets/weapon-refill-v1.png</key>
            <key type="filename">all-assets/workbench-1.png</key>
            <key type="filename">all-assets/workbench-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,19,37,37</rect>
                <key>scale9Paddings</key>
                <rect>19,19,37,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">all-assets/alarm-off.png</key>
            <key type="filename">all-assets/alarm-on.png</key>
            <key type="filename">all-assets/arrow.png</key>
            <key type="filename">all-assets/attack-fx-4.png</key>
            <key type="filename">all-assets/attack-fx-5.png</key>
            <key type="filename">all-assets/clear-radar.png</key>
            <key type="filename">all-assets/enemy-4.png</key>
            <key type="filename">all-assets/gears.png</key>
            <key type="filename">all-assets/reveal-tile.png</key>
            <key type="filename">all-assets/tile-blank.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,19,38,38</rect>
                <key>scale9Paddings</key>
                <rect>19,19,38,38</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">all-assets/hq/hq-door-right-0.png</key>
            <key type="filename">all-assets/hq/hq-door-right-1.png</key>
            <key type="filename">all-assets/hq/hq-door-right-2.png</key>
            <key type="filename">all-assets/hq/hq-door-right-3.png</key>
            <key type="filename">all-assets/hq/hq-door-right-4.png</key>
            <key type="filename">all-assets/hq/hq-door-right-5.png</key>
            <key type="filename">all-assets/hq/hq-door-right-6.png</key>
            <key type="filename">all-assets/hq/hq-door-right-7.png</key>
            <key type="filename">all-assets/lab/lab-door-right-0.png</key>
            <key type="filename">all-assets/lab/lab-door-right-1.png</key>
            <key type="filename">all-assets/lab/lab-door-right-2.png</key>
            <key type="filename">all-assets/lab/lab-door-right-3.png</key>
            <key type="filename">all-assets/lab/lab-door-right-4.png</key>
            <key type="filename">all-assets/lab/lab-door-right-5.png</key>
            <key type="filename">all-assets/lab/lab-door-right-6.png</key>
            <key type="filename">all-assets/lab/lab-door-right-7.png</key>
            <key type="filename">all-assets/skyscraper/skyscraper-door-right-0.png</key>
            <key type="filename">all-assets/skyscraper/skyscraper-door-right-1.png</key>
            <key type="filename">all-assets/skyscraper/skyscraper-door-right-2.png</key>
            <key type="filename">all-assets/skyscraper/skyscraper-door-right-3.png</key>
            <key type="filename">all-assets/skyscraper/skyscraper-door-right-4.png</key>
            <key type="filename">all-assets/skyscraper/skyscraper-door-right-5.png</key>
            <key type="filename">all-assets/skyscraper/skyscraper-door-right-6.png</key>
            <key type="filename">all-assets/skyscraper/skyscraper-door-right-7.png</key>
            <key type="filename">all-assets/temple/temple-door-right-0.png</key>
            <key type="filename">all-assets/temple/temple-door-right-1.png</key>
            <key type="filename">all-assets/temple/temple-door-right-2.png</key>
            <key type="filename">all-assets/temple/temple-door-right-3.png</key>
            <key type="filename">all-assets/temple/temple-door-right-4.png</key>
            <key type="filename">all-assets/temple/temple-door-right-5.png</key>
            <key type="filename">all-assets/temple/temple-door-right-6.png</key>
            <key type="filename">all-assets/temple/temple-door-right-7.png</key>
            <key type="filename">all-assets/warehouse/warehouse-door-right-0.png</key>
            <key type="filename">all-assets/warehouse/warehouse-door-right-1.png</key>
            <key type="filename">all-assets/warehouse/warehouse-door-right-2.png</key>
            <key type="filename">all-assets/warehouse/warehouse-door-right-3.png</key>
            <key type="filename">all-assets/warehouse/warehouse-door-right-4.png</key>
            <key type="filename">all-assets/warehouse/warehouse-door-right-5.png</key>
            <key type="filename">all-assets/warehouse/warehouse-door-right-6.png</key>
            <key type="filename">all-assets/warehouse/warehouse-door-right-7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,38,38,75</rect>
                <key>scale9Paddings</key>
                <rect>19,38,38,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">all-assets/radar-pin-scrambled.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,13,17,25</rect>
                <key>scale9Paddings</key>
                <rect>9,13,17,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">all-assets/radar-pin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,10,14,19</rect>
                <key>scale9Paddings</key>
                <rect>7,10,14,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>all-assets</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
