{
    "activeFile": "level-1-floor-1.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "assets.json": {
            "scaleInDock": 1
        },
        "decorations.json": {
            "scaleInDock": 1
        },
        "level-1-floor-1.tmx": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 580,
                "y": 506.66666666666663
            }
        },
        "level-1-floor-1.tmx#hq": {
            "scaleInDock": 1
        },
        "level-1-floor-2.json": {
            "scale": 0.7823529411764705,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 581.5789473684213,
                "y": 506.1654135338347
            }
        },
        "level-1-floor-2.json#hq": {
            "scaleInDock": 1
        },
        "level-1-floor-2.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 580,
                "y": 505.3333333333333
            }
        },
        "level-1-floor-2.tmx#hq": {
            "scaleInDock": 1
        },
        "level-1-floor-3.tmx": {
            "scale": 0.7823529411764705,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 752.857142857143,
                "y": 504.8872180451129
            }
        },
        "level-1-floor-3.tmx#hq": {
            "scaleInDock": 1
        },
        "level-2-floor-2.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 581.3333333333333,
                "y": 506.66666666666663
            }
        },
        "level-2-floor-2.tmx#warehouse": {
            "scaleInDock": 1
        },
        "level-3-floor-1.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 581.3333333333333,
                "y": 506.66666666666663
            }
        },
        "level-3-floor-1.tmx#lab": {
            "scaleInDock": 1
        },
        "level-3-floor-3.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 581.3333333333333,
                "y": 506.66666666666663
            }
        },
        "level-3-floor-3.tmx#lab": {
            "scaleInDock": 1
        },
        "level-4-floor-1.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 581.3333333333333,
                "y": 506.66666666666663
            }
        },
        "level-4-floor-1.tmx#skyscraper": {
            "scaleInDock": 1
        },
        "level-4-floor-3.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 581.3333333333333,
                "y": 506.66666666666663
            }
        },
        "level-4-floor-3.tmx#skyscraper": {
            "scaleInDock": 1
        },
        "level-5-floor-1.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 581.3333333333333,
                "y": 506.66666666666663
            }
        },
        "level-5-floor-1.tmx#temple": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
        "level-1-floor-1.tmx"
    ],
    "project": "",
    "recentFiles": [
        "level-1-floor-2.json",
        "level-1-floor-1.tmx"
    ]
}
