{
    "activeFile": "level-3-floor-1.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "assets.json": {
            "scaleInDock": 1
        },
        "decorations.json": {
            "scaleInDock": 1
        },
        "level-1-floor-1.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 580,
                "y": 505.3333333333333
            }
        },
        "level-1-floor-1.tmx#hq": {
            "scaleInDock": 1
        },
        "level-1-floor-2.json": {
            "scale": 0.7823529411764705,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 581.5789473684213,
                "y": 506.1654135338347
            }
        },
        "level-1-floor-2.json#hq": {
            "scaleInDock": 1
        },
        "level-1-floor-2.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 581.3333333333333,
                "y": 506.66666666666663
            }
        },
        "level-1-floor-2.tmx#hq": {
            "scaleInDock": 1
        },
        "level-1-floor-3.tmx": {
            "scale": 0.7823529411764705,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 582.857142857143,
                "y": 506.1654135338347
            }
        },
        "level-1-floor-3.tmx#hq": {
            "scaleInDock": 1
        },
        "level-2-floor-2.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 581.3333333333333,
                "y": 506.66666666666663
            }
        },
        "level-2-floor-2.tmx#warehouse": {
            "scaleInDock": 1
        },
        "level-3-floor-1.tmx": {
            "scale": 0.75,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 589.3333333333333,
                "y": 517.3333333333333
            }
        },
        "level-3-floor-1.tmx#lab": {
            "scaleInDock": 1
        },
        "level-3-floor-2.tmx": {
            "scale": 0.7823529411764705,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 765.639097744361,
                "y": 481.8796992481204
            }
        },
        "level-3-floor-2.tmx#lab": {
            "scaleInDock": 1
        },
        "level-3-floor-3.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 581.3333333333333,
                "y": 506.66666666666663
            }
        },
        "level-3-floor-3.tmx#lab": {
            "scaleInDock": 1
        },
        "level-4-floor-1.tmx": {
            "scale": 0.7823529411764705,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 580.3007518796993,
                "y": 506.1654135338347
            }
        },
        "level-4-floor-1.tmx#skyscraper": {
            "scaleInDock": 1
        },
        "level-4-floor-2.tmx": {
            "scale": 0.7823529411764705,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 580.3007518796993,
                "y": 505.52631578947376
            }
        },
        "level-4-floor-2.tmx#skyscraper": {
            "scaleInDock": 1
        },
        "level-4-floor-3.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 580,
                "y": 505.99999999999994
            }
        },
        "level-4-floor-3.tmx#skyscraper": {
            "scaleInDock": 1
        },
        "level-5-floor-1.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 580,
                "y": 505.99999999999994
            }
        },
        "level-5-floor-1.tmx#temple": {
            "scaleInDock": 1
        },
        "level-5-floor-2.tmx": {
            "scale": 0.7823529411764705,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 580.3007518796993,
                "y": 505.52631578947376
            }
        },
        "level-5-floor-2.tmx#temple": {
            "scaleInDock": 1
        },
        "level-5-floor-3.tmx": {
            "scale": 0.7823529411764705,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 580.3007518796993,
                "y": 505.52631578947376
            }
        },
        "level-5-floor-3.tmx#temple": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/retwe/Documents/GitHub/rougesweeper/src/resources/maps",
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "level-1-floor-1.tmx",
        "level-1-floor-2.tmx",
        "level-1-floor-3.tmx",
        "level-3-floor-1.tmx",
        "level-3-floor-2.tmx",
        "level-3-floor-3.tmx",
        "level-4-floor-1.tmx",
        "level-4-floor-2.tmx",
        "level-4-floor-3.tmx",
        "level-5-floor-1.tmx",
        "level-5-floor-2.tmx",
        "level-5-floor-3.tmx"
    ],
    "project": "",
    "recentFiles": [
        "level-1-floor-1.tmx",
        "level-1-floor-2.tmx",
        "level-1-floor-3.tmx",
        "level-5-floor-3.tmx",
        "level-5-floor-2.tmx",
        "level-5-floor-1.tmx",
        "level-4-floor-3.tmx",
        "level-4-floor-2.tmx",
        "level-4-floor-1.tmx",
        "level-3-floor-3.tmx",
        "level-3-floor-2.tmx",
        "level-3-floor-1.tmx"
    ]
}
